<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p><a href="firstHTML.html">lab: 建立第一個HTML</a></p>
    <p><a href="artical.html">lab: 部落格顯示頁面排版</a></p>
    <p><a href="blog.html">進階lab: 文繞圖</a></p>
    <p><a href="list.html">lab: 使用清單標記</label></a></p>
    <p><a href="comment.html">Labs: 在部落格文章後面加上清單
            (List, dl, dt, dd)以顯示讀者回應或討論緒</label></a></p>
</body>

</html>